<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soenneker.Blazor.Mocks.NavigationManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomixModel\EconomixModel.csproj" />
    <ProjectReference Include="..\EconomixWS\EconomixWS.csproj" />
  </ItemGroup>

</Project>
