# TA-1INF30

./: .gitignore  CredecialesDEspliegue.txt  ReporteFinalGastosPorArea.jasper  ReporteFinalGastosPorArea.jrxml  TA-Economix.docx  todo_junto.sql
apps/EconomixSolution/EconomixWS/: pom.xml
apps/EconomixSolution/EconomixWS/src/main/java/pe/edu/pucp/economix/economixws/: JacksonConfig.java  RestAplication.java
apps/EconomixSolution/EconomixWS/src/main/java/pe/edu/pucp/economix/economixws/auditoria/ws/: AuditoriaWS.java
apps/EconomixSolution/EconomixWS/src/main/java/pe/edu/pucp/economix/economixws/operaciones/ws/: CicloCajaWS.java  (+5 more)
apps/EconomixSolution/EconomixWS/src/main/java/pe/edu/pucp/economix/rrhh/services/: AreaWS.java
apps/EconomixSolution/EconomixWS/src/main/resources/: datosBD.properties
apps/EconomixSolution/EconomixWS/src/main/resources/reportes/: GastosPorArea.jasper  ReporteFinalGastosPorArea.jasper  ReporteFinalGastosPorArea.jrxml  ReporteSolicitudesGasto.jasper
web/EconomixSolution/EconomixWA/: EconomixWA.csproj  EconomixWA.slnx  Program.cs  appsettings.json
web/EconomixSolution/EconomixWA/Components/: App.razor  NamespacePlaceholder.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
web/EconomixSolution/EconomixWA/Components/Layout/: Encabezado.razor  Encabezado.razor.css  LiveClock.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
web/EconomixSolution/EconomixWA/Components/Pages/: Areas.razor  ComprobantesDePago.razor  Error.razor  Home.razor  Login.razor  Logout.razor  MisSolicitudesDeGasto.razor  NotFound.razor  PermisosPendientes.razor  Reportes.razor  SolicitudDeGasto.razor  SolicitudesDeGasto.razor  Transacciones.razor  Usuarios.razor
web/EconomixSolution/EconomixWA/Components/Pages/Actividad/: ActividadReciente.razor  ActividadRecienteItem.razor
web/EconomixSolution/EconomixWA/Components/Pages/Area/: AreaDetalle.razor  AreaItem.razor  AreaPage.razor  AreaSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/CajaChica/: CajaChicaDetalle.razor  CajaChicaItem.razor  CajaChicaItemSimple.razor  CajaChicaPage.razor  CajaChicaSearchBar.razor  CicloCajaDetalle.razor  CicloCajaItem.razor  CicloCajaPage.razor  CicloCajaSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/ComprobanteDePago/: ComprobanteDePagoBusqueda.razor  ComprobanteDePagoDatos.razor  ComprobanteDePagoDetalle.razor  ComprobanteDePagoItem.razor  ComprobanteDePagoPage.razor  ComprobanteDePagoSustento.razor  ComprobantePagoSearchBar.razor  MisComprobantesDePagoPage.razor
web/EconomixSolution/EconomixWA/Components/Pages/CuentaBancaria/: CuentaBancariaEditor.razor  CuentaBancariaItem.razor  CuentaBancariaListado.razor  CuentaBancariaPage.razor  CuentaBancariaSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/MainDashBoard/: ActividadDashboardItem.razor  DashboardAdministrador.razor  DashboardEmpleado.razor  DashboardJefe.razor  DashboardTesoreria.razor  SolicitudPendienteJefeItem.razor  SolicitudRecienteItem.razor
web/EconomixSolution/EconomixWA/Components/Pages/Moneda/: MonedaDetalle.razor  MonedaItem.razor  MonedaPage.razor  MonedaSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/Rendicion/: RendicionDetalle.razor  RendicionItem.razor  RendicionPage.razor  RendicionSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/Rol/: RolDetalle.razor  RolItem.razor  RolPage.razor  RolSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/SolicitudDeGasto/: SolicitudDeGastoBusqueda.razor  SolicitudDeGastoSeguimiento.razor  SolicitudGastoSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/SolicitudDeGasto/MiSolicitudesDeGasto/: MiSolicitudDeGastoDetalle.razor  MiSolicitudDeGastoItem.razor  MiSolicitudDeGastoPage.razor  MiSolicitudDeGastoSeguimiento.razor
web/EconomixSolution/EconomixWA/Components/Pages/SolicitudDeGasto/SolicitudRecibida/: SolicitudDeGastoPendiente.razor  SolicitudDeGastoRecibidaDetalle.razor  SolicitudDeGastoRecibidaItem.razor  SolicitudDeGastoRecibidaPage.razor  SolicitudesDeGastoRecibidasPage.razor
web/EconomixSolution/EconomixWA/Components/Pages/Transaccion/: TransaccionBusqueda.razor  TransaccionDetalle.razor  TransaccionItem.razor  TransaccionItem.razor.css  TransaccionPage.razor  TransaccionSearchBar.razor
web/EconomixSolution/EconomixWA/Components/Pages/Usuario/: UsuarioBusqueda.razor  UsuarioDetalle.razor  UsuarioItem.razor  UsuarioSearchBar.razor  UsuariosPage.razor
web/EconomixSolution/EconomixWA/Components/Shared/: AreaSearchFilter.razor  SearchBar.razor
web/EconomixSolution/EconomixWA/Properties/: launchSettings.json
web/EconomixSolution/EconomixWA/wwwroot/: app.css
(+383 files in other folders)
